jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://39.108.209.85:3306/learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://120.79.227.88:3306/chain_live?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
#jdbc.password=
jdbc.password=Lianhuotest